# mbti-talk-backend

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/mbtitalkbackend/: MbtiTalkBackendApplication.java
src/main/java/com/mbtitalkbackend/board/controller/: BoardController.java
src/main/java/com/mbtitalkbackend/board/mapper/: BoardMapper.java
src/main/java/com/mbtitalkbackend/board/model/: PagingCriteria.java
src/main/java/com/mbtitalkbackend/board/service/: BoardService.java
src/main/java/com/mbtitalkbackend/client/: KakaoClient.java
src/main/java/com/mbtitalkbackend/client/kakao/: KaKaoAccessTokenEntity.java  KakaoClient.java  KakaoMemberEntity.java
src/main/java/com/mbtitalkbackend/common/: ApiResponse.java  ResponseCode.java  SnsType.java
src/main/java/com/mbtitalkbackend/configuration/: ArgumentResolverConfig.java  AuthorizationConfig.java  JsonWebTokenConfig.java  ThrowingConsumer.java  WebClientConfig.java
src/main/java/com/mbtitalkbackend/controller/: SampleController.java
src/main/java/com/mbtitalkbackend/domain/: ResultVO.java  SampleDataVO.java
src/main/java/com/mbtitalkbackend/persistance/: SampleMapper.java
src/main/java/com/mbtitalkbackend/resolver/: MemberArgumentResolver.java
src/main/java/com/mbtitalkbackend/service/: SampleService.java  SampleServiceImpl.java
src/main/java/com/mbtitalkbackend/util/: JsonWebToken.java
src/main/resources/: application-aws-credential.yml  application-aws.yml  application.yml
src/main/resources/sql/: sample_schema.sql
src/test/java/com/mbtitalkbackend/: MbtiTalkBackendApplicationTests.java
(+64 files in other folders)
